<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action' bindtap='back'>
      <text class='cuIcon-back'></text> 返回
    </view>
    <view class='content' style='top:{{StatusBar}}px;'>选择分类</view>
  </view>
</view>
<view class='type'>
  <view class='billtype  bg-white' wx:for="{{billClassfy}}" wx:key="index" wx:for-index="index" wx:for-item="item">
    <view class='headertitle shadowb'>
      {{item.classfyName}}
    </view>
    <view class='container'>
      <view class='item' bindtap='navigator' wx:for="{{item.childrenBillClassfy}}" wx:key="index" wx:for-index="index"  wx:for-item="item" data-billClassfyId="{{item.classify}}" data-img='{{item.classifyImage}}' data-name='{{item.classfyName}}'>
        <image class="typeImage" src='{{item.classifyImage}}'></image>
        <text class='typetext'>{{item.classfyName}}</text>
      </view>
    </view>
  </view>
  <view class='addtype'>

  </view>
</view>