<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <!-- <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'> -->
      <view class='action'>
      <text class='cuIcon-back'></text> 返回
    </view>
    <!-- </navigator> -->
    <view class='content' style='top:{{StatusBar}}px;'>消费报表</view>
  </view>
</view>

<view class="padding text-center">
  <view class="padding-xl radius shadow bg-gradual-green"> 周消费</view>
  <view class="padding-xl radius shadow-blur bg-gradual-purple margin-top">
    <view>近6月支出</view>
  </view>
  <view class="padding-xl radius shadow-blur bg-gradual-red margin-top">
    <view>近6月收入</view>
  </view>
  <view class="padding-xl radius shadow-blur bg-gradual-blue  margin-top ">
    <view>排行</view>
  </view>
</view>