.text-center {
  text-align: center;
}

.nums {
  margin-bottom: 10px;
}

.margin-top {
  margin-top: 30rpx;
}

.limage {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-left: 10px;
}

.imgheight {
  height: 87px;
}

.fonts {
  padding-top: 10px;
  font-size: 40px;
}

.fontsize16 {
  font-size: 14px;
  padding-top: 10px;
}

.title {
  font-size: 13px;
  color: #ddd;
}

.left {
  margin: 0 40% 5px 40px;
}

.monthsums {
  height: 50px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.padding-top {
  padding-top: 25px;
}

.bmoney {
  font-size: 24px;
  font-weight: 800px;
  margin-right: 10px;
  position: absolute;
  top: 5px;
  right: 10px;
}

.billtype-image {
  margin-left: 20px;
}

.billtype, .bill-content {
  margin-left: 10px;
}

.bill-container {
  position: relative;
  height: 70px;
  /* padding: 5px 0 10px 0; */
  margin: 5px 15px 0 15px;
  padding: 10px 0 20px 20px;
}

.billtype {
  position: absolute;
  top: 21px;
  left: 73px;
  font-size: 16px;
  /* font-weight: 200px; */
  font-weight: 600px;
}

.bmoney {
  font-size: 24px;
  font-weight: 800px;
  margin-right: 10px;
  position: absolute;
  top: 31%;
  right: 5%;
}

.iconbgcw2 {
  color: #000;
}
