<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed" style="background-color:#0396FF;height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;color:white'>记账小帮手</view>
  </view>
</view>
<!-- 预算，支出，收入 -->
<view class="main">
  <view class="zr">
    <view class="water">
      <view class="water-c">
        <view class="water-1"> </view>
        <view class="water-2"> </view>
      </view>
    </view>
  </view>
  <view class="topnavFixed">
    <view class='tm-zhichu'>本月支出(元)</view>
    <view class="{{scrollTop>36 ? 'monyfiex' : 'money'}}">{{sumpay}}</view>
    <i-icon class='ac-date' type="activity" size="32" />
    <picker class='now-date' mode="date" :value="date" start="2017-01-01" end="{{enddate}}" fields="month" bindchange='dateChange'>
      <view class='border-picker'>
        <view class="picker">
          {{date}}
          <text class='cuIcon-triangledownfill lg text-gray icon-picker'></text>
        </view>
      </view>
    </picker>
  </view>
  <view class='tm-shouru'>本月收入</view>
  <view class='shour-money'>{{sumincome}}</view>
  <view class='tm-yuer'>本月结余</view>
  <view class='yuer-money'>22.00</view>
  <view class="container">
    <view class="bg-white {{scrollTop>130 ? 'searchFixed shadow ' : 'search'}}">
      <text class='cuIcon-order lg text-black ml10' style='font-size:17px;' bindtap="showModal" data-target="DrawerModalL">筛选</text>
      <text class='cuIcon-search lg text-black right mr10' style='font-size:25px;'></text>
    </view>
    <view class="{{scrollTop>130 ? 'billstop' : 'bills'}}">
      <view wx:if="{{bill == ''}}" class='padding text-center'>
        <view class="padding-xl radius shadow-blur bg-gradual-blue  margin-top ">
          <view>本月还未开始记账哦</view>
        </view>
      </view>
      <view class='bill bg-white {{bill.length - 1 != index ? " billm":""}}' wx:for="{{bill}}" wx:key="{{index}}" wx:for-item="item">
        <view class='bill-header text-grey'>
          <view class='billheader-date '>
            <i-icon type="activity" size="20" /> {{item.date}}
          </view>
          <view class='wno'>
            <view class='billheader-type' wx:if="{{payincome[index][1] != 0}}">
              支出 {{payincome[index][1]}}
            </view>
            <view class='billheader-srtype' wx:if="{{payincome[index][0] != 0}}">
              收入 {{payincome[index][0]}}
            </view>
          </view>
        </view>
        <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{100}}" wx:for="{{item.dateBills}}" wx:key="{{index}}" wx:for-item="bitem">
          <view slot="content" bindtap="showDetail" data-billid="{{bitem.billid}}">
            <view class='bill-container solid-bottom'>
              <!-- <image class="billtype-image" lazy-load="true" src='{{bitem.classifyImage}}'></image> -->
              <view class='billtype-image iconbgc text-white shadow  iconfont {{bitem.icon}}'></view>
              <view class='billtype'>
                {{bitem.classfyName}}
              </view>
              <view class='bill-content'>{{bitem.remarks}}</view>
              <view class='bill-money text-price {{bitem.accountTypeId == 0 ? "text-orange":"text-green"}}'>{{bitem.billMoney}}
                <text class='cuIcon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
          <view slot="button" class="i-swipeout-demo-button-group">
            <view class="i-swipeout-demo-button lbutton" data-billid='{{bitem.billid}}' bindtap='deletetap'>
              <i-icon type="delete" />删除</view>
          </view>
        </i-swipeout>
      </view>
    </view>
  </view>
</view>
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog basis-lg" catchtap>
    <view class='fl'>
      <view class='typeone'>
        <view class='licon'>|</view>
        <view class='type'>
          收支类型
        </view>
        <view class='type-tag'>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
        </view>
      </view>
      <view class='typeone'>
        <view class='licon'>|</view>
        <view class='type'>
          收支类型
        </view>
        <view class='type-tag'>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>

        </view>
      </view>
      <view class='typeone'>
        <view class='licon'>|</view>
        <view class='type'>
          收支类型
        </view>
        <view class='type-tag'>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>

        </view>
      </view>
      <view>
        <button class='cu-btn bg-grey ' style='float:left;margin-left:20px'>重置</button>
        <button class='cu-btn bg-blue' style='float:right;margin-right:20px;'>确认</button>
      </view>

    </view>
  </view>
</view>
<i-message id="message" />
<custom-tabbar></custom-tabbar>