<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed" style="background-color:#0396FF;height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;color:white'>记账小帮手</view>
  </view>
</view>
<!-- 预算，支出，收入 -->
<view class="main">
  <view class="zr">
    <view class="water">
      <view class="water-c">
        <view class="water-1"> </view>
        <view class="water-2"> </view>
      </view>
    </view>
  </view>
  <view class="{{scrollTop>180-64 ? 'topnavFixed' : ''}}">
    <view class='tm-zhichu'>本月支出(元)</view>
    <view class="{{scrollTop>180-64 ? 'monyfiex' : 'money'}}">22.00</view>
    <i-icon class='ac-date' type="activity" size="32" />
    <picker class='now-date' mode="date" :value="date" start="2015-09-01" end="{{date}}" bindchange='dateChange '>
      <view class='border-picker'>
        <view class="picker">
          {{date}}
          <text class='icon-triangledownfill lg text-gray icon-picker'></text>
        </view>
      </view>
    </picker>
  </view>
  <view class='tm-shouru'>本月收入</view>
  <view class='shour-money'>22.00</view>
  <view class='tm-yuer'>本月结余</view>
  <view class='yuer-money'>22.00</view>
  <view class="container">
    <view class="{{scrollTop>130 ? 'searchFixed shadow ' : 'search'}}">
      <text class='icon-order lg text-black ml10' style='font-size:17px;' bindtap="showModal" data-target="DrawerModalL">筛选</text>
      <text class='icon-search lg text-black right mr10' style='font-size:25px;'></text>
    </view>
    <view class="{{scrollTop>130 ? 'billstop' : 'bills'}}">
      <view class='bill shadow'>
        <view class='bill-header'>
          <view class='billheader-date'>
            <i-icon type="activity" size="20" /> 04月15日
          </view>
          <view class='billheader-type'>
            支出88.00
          </view>
          <view class='billheader-srtype'>
            收入88.00
          </view>
        </view>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-green'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-green'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-orange'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-orange'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
      </view>
      <view class='bill'>
        <view class='bill-header'>
          <view class='billheader-date'>
            <i-icon type="activity" size="20" /> 04月15日
          </view>
          <view class='billheader-type'>
            支出88.00
          </view>
          <view class='billheader-srtype'>
            收入88.00
          </view>
        </view>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-orange'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-orange'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-green'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-green'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
          <view slot="content">
            <view class='bill-container solid-bottom'>
              <image class="billtype-image" src='../../image/user_bg.png'></image>
              <view class='billtype'>
                餐饮
              </view>
              <view class='bill-content'>额大苏打</view>
              <view class='bill-money text-green'>88.00
                <text class='icon-right lg text-grey' style='font-size:20px;'></text>
              </view>
            </view>
          </view>
        </i-swipeout>
      </view>
    </view>
  </view>
</view>
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog basis-lg" catchtap>
    <view class='fl'>
      <view class='typeone'>
        <view class='licon'>|</view>
        <view class='type'>
          收支类型
        </view>
        <view class='type-tag'>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>

        </view>
      </view>
      <view class='typeone'>
        <view class='licon'>|</view>
        <view class='type'>
          收支类型
        </view>
        <view class='type-tag'>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>

        </view>
      </view>
      <view class='typeone'>
        <view class='licon'>|</view>
        <view class='type'>
          收支类型
        </view>
        <view class='type-tag'>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>
          <button class='cu-btn round sm'>全部支出</button>
          <button class='cu-btn round sm'>全部收入</button>
          <button class='cu-btn round sm'>全部其他</button>

        </view>
      </view>
      <view>
        <button class='cu-btn bg-grey ' style='float:left;margin-left:20px'>重置</button>
        <button class='cu-btn bg-blue' style='float:right;margin-right:20px;'>确认</button>
      </view>

    </view>
  </view>

</view>
<custom-tabbar></custom-tabbar>