<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action' bindtap='back'>
      <text class='icon-back' bindtap='back'></text> 返回
    </view>
    <view class='content' style='top:{{StatusBar}}px;'>新增账单</view>
  </view>
</view>
<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="tab1" title="支出">
  </i-tab>
  <i-tab key="tab2" title="收入">
  </i-tab>
  <i-tab key="tab3" title="转账"></i-tab>
</i-tabs>

<view wx:if="{{current == 'tab1'}}">
  <i-input type="digit" right value="{{ nummber }}" title="金额" autofocus placeholder="0.00" />
  <view class='billclassfy'>
    <i-input disabled right  value="{{billclassfyName}}" title="分类" bindtap='choseBillType' />
    <image class='billclassfyImg' src='{{billclassfyImg}}'></image>
  </view>
  <i-input disabled right value="请选择账户" title="账户" />
  <picker mode="date" style='margin-bottom:35px' start="2015-10-01" end="{{date}}" bindchange="bindDateChange">
    <i-input disabled right value="{{date}}" title="日期" />
  </picker>
  <view class='quick'>
    <view class='right'>
      快速选择：
      <i-tag wx:for="{{tags}}" wx:key="{{index}}" bindchange="onChange" checkable="{{true}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
        {{item.name}}
      </i-tag>
    </view>
  </view>

  <view class='address'>
    <i-input pright2 placeholder="{{address}}" title="地址">
    </i-input>
    <i-switch class='addresp' value="{{getLocation}}" bind:change="changeSwitch" slot="footer"></i-switch>
    <!-- <text class='icon-locationfill text-orange addresp'></text> -->
  </view>
  <i-input right placeholder="简要说明本笔账单" title="备注" />
  <view class='billphoto'>
    <view class='billphoto' bindtap='choseImage'>
      <i-input disabled pright placeholder="上传图片" title="图片">
      </i-input>
      <text class='icon-cameraadd text-orange billphotop'></text>
    </view>
  </view>
  <image wx:for="{{imagepath}}" wx:for-index="index" wx:for-item="item" wx:if="{{!notupload}}" wx:key="index" data-idx='{{index}}' src='{{item}}' bindtap='handleImagePreview' class='billimage'>
  </image>


  <button class='cu-btn block bg-blue margin-tb-sm lg' type=''>保存</button>
</view>
<view wx:if="{{current == 'tab2'}}"> asdassssssssfs</view>
<view wx:if="{{current == 'tab3'}}"> asdfasdasds</view>