<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;padding-right:131px">
    <view class='action' bindtap='back'>
      <text class='cuIcon-back' bindtap='back'></text> 返回
    </view>
    <!-- <view class='content' style='top:{{StatusBar}}px;'>{{isUpdate?"修改账单":"新增账单"}}</view> -->
    <view class="swtab bg-gradual-blue shadow" wx:if="{{!isUpdate}}">
      <view class="sitem {{current=='tab1'?'active':''}}" data-current="tab1" bindtap="clickTab">支出</view>
      <view class="sitem {{current=='tab2'?'active':''}}" data-current="tab2" bindtap="clickTab">收入</view>
      <view class="sitem {{current=='tab3'?'active':''}}" data-current="tab3" bindtap="clickTab">转账</view>
    </view>
  </view>

</view>

<!-- <i-tabs current="{{ current }}" bindchange="handleChange" wx:if="{{!isUpdate}}">
  <i-tab key="tab1" title="支出">
  </i-tab>
  <i-tab key="tab2" title="收入">
  </i-tab>
  <i-tab key="tab3" title="转账"></i-tab>
</i-tabs> -->

<view wx:if="{{current == 'tab1'}}">
  <view class='bg-white'>
    <view class='money'>
      <image class='choseclassimage' src='{{billclassfyImg}}'></image>
      <view class="solid-bottom">
        <i-input type="digit" pred title="金额" maxlength="8" autofocus placeholder="{{ nummber1 }}" value='{{isUpdate?nummber:""}}' bindchange="bindInput" />
      </view>
    </view>
    <view class='choseClassify solid-bottom'>
      <swiper class='swiper-box' current="{{currentTab}}" duration="300" bindchange="swiperTab" style='height:{{height}}px;'>
        <block wx:for="{{billClassfy}}" wx:key="index" wx:for-index="index" wx:for-item="item">
          <swiper-item style="height:200px">
            <view class='type' id='item{{index}}'>
              <view class='billtype'>
                <!-- <view class='headertitle shadowb'>
                {{item.classfyName}}
              </view> -->
                <view class='container'>
                  <view bindtap="choseClassify" class='item' wx:for="{{item.childrenBillClassfy}}" wx:key="index" wx:for-index="index" wx:for-item="item" data-billClassfyId="{{item.classify}}" data-img='{{item.classifyImage}}' data-name='{{item.classfyName}}'>
                    <image class="typeImage" src='{{item.classifyImage}}'></image>
                    <text class='typetext'>{{item.classfyName}}</text>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>

    </view>
  </view>
  <view class='bg-white dateandtype'>
    <view class='date fl'>
      <picker class='pickercenter' mode="date" start="2015-10-01" end="{{date}}" bindchange="bindDateChange">
        {{date}}
      </picker>
    </view>
    <view class='acctype fr'>
      <picker class='pickercenter' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <!-- <i-input disabled right value="" title="账户" /> -->
        <view>{{isUpdate&&ischanged?billdetails.accountClassifyName:multiArray[1][multiIndex[1]] || '支付宝'}} </view>
      </picker>
    </view>
  </view>
  <view class='address'>
    <i-input pright2 placeholder="地址" value='{{address}}' title="地址">
    </i-input>
    <i-switch class='addresp' value="{{getLocation}}" bind:change="changeSwitch" slot="footer"></i-switch>
    <!-- <text class='icon-locationfill text-orange addresp'></text> -->
  </view>
  <i-input right placeholder="简要说明本笔账单" title="备注" value='{{remarks}}' bindchange="bindInputRemark" />
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imagepath.length}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imagepath}}" wx:key="{{index}}" data-url="{{imagepath[index]}}">
        <image class='billimage' src='{{imagepath[index]}}' bindtap="handleImagePreview" data-idx="{{index}}" mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-idx="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="choseImage" wx:if="{{imagepath.length<4}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <button class='cu-btn block bg-red margin-tb-sm lg' type='' data-accountType="0" bindtap='addbill'>保存</button>
</view>
<view wx:if="{{current == 'tab2'}}">
  <view class='bg-white'>
    <view class='money'>
      <image class='choseclassimage' src='{{billclassfyImg}}'></image>
      <view class="solid-bottom">
        <i-input type="digit" pgreen title="金额" maxlength="8" autofocus placeholder="{{ nummber1 }}" value='{{isUpdate?nummber:""}}' bindchange="bindInput" />
      </view>
    </view>
    <view class='choseClassify solid-bottom'>
      <swiper class='swiper-box' current="{{currentTab2}}" duration="300" bindchange="swiperTab2" style='height:{{height}}px;'>
        <block wx:for="{{billClassfy}}" wx:key="index" wx:for-index="index" wx:for-item="item">
          <swiper-item style="height:200px">
            <view class='type' id='item{{index}}'>
              <view class='billtype  bg-white'>
                <!-- <view class='headertitle shadowb'>
                {{item.classfyName}}
              </view> -->
                <view class='container'>
                  <view bindtap="choseClassify" class='item' wx:for="{{item.childrenBillClassfy}}" wx:key="index" wx:for-index="index" wx:for-item="item" data-billClassfyId="{{item.classify}}" data-img='{{item.classifyImage}}' data-name='{{item.classfyName}}'>
                    <image class="typeImage" src='{{item.classifyImage}}'></image>
                    <text class='typetext'>{{item.classfyName}}</text>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>

    </view>
  </view>
  <view class='bg-white dateandtype'>
    <view class='date fl'>
      <picker class='pickercenter' mode="date" start="2015-10-01" end="{{date}}" bindchange="bindDateChange">
        {{date}}
      </picker>
    </view>
    <view class='acctype fr'>
      <picker class='pickercenter' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <!-- <i-input disabled right value="" title="账户" /> -->
        <view>{{isUpdate&&ischanged?billdetails.accountClassifyName:multiArray[1][multiIndex[1]] || '支付宝'}} </view>
      </picker>
    </view>
  </view>
  <view class='address'>
    <i-input pright2 placeholder="地址" value='{{address}}' title="地址">
    </i-input>
    <i-switch class='addresp' value="{{getLocation}}" bind:change="changeSwitch" slot="footer"></i-switch>
    <!-- <text class='icon-locationfill text-orange addresp'></text> -->
  </view>
  <i-input right placeholder="简要说明本笔账单" title="备注" value='{{remarks}}' bindchange="bindInputRemark" />
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imagepath.length}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imagepath}}" wx:key="{{index}}" data-url="{{imagepath[index]}}">
        <image class='billimage' src='{{imagepath[index]}}' bindtap="handleImagePreview" data-idx="{{index}}" mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-idx="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="choseImage" wx:if="{{imagepath.length<4}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <button class='cu-btn block bg-blue margin-tb-sm lg' type='' data-accountType="1" bindtap='addbill'>保存</button>
</view>
<view wx:if="{{current == 'tab3'}}"> asdfasdasds</view>