/* .iconbgc, .iconbgcw {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50px;
}

.iconbgc {
  background-color: #0396ff;
}

.iconbgcw {
  background-color: #f6f6f6;
} */

.quick {
  font-size: 26rpx;
  color: #ddd;
  position: relative;
}

.right {
  position: absolute;
  right: 10px;
  top: -29px;
}

.address, .billphoto {
  position: relative;
}

.addresp {
  position: absolute;
  right: 16px;
  top: 12px;
}

.billphotop {
  position: absolute;
  right: 10px;
  top: 18px;
  width: 28px;
  height: 28px;
}

.billimage {
  width: 88px;
  height: 88px;
  position: relative;
}

.closebg {
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
}

.close {
  z-index: 9999999;
}

.billclassfy {
  position: relative;
}

.billclassfyImg {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 75px;
}

.pred {
  color: red;
  font-size: 26px;
  font-weight: 600;
}

.pgreen {
  color: #39b54a;
  font-size: 26px;
  font-weight: 600;
}

i-tab {
  width: 100%;
}

i-badge {
  width: 100%;
}

.headertitle {
  height: 30px;
  font-size: 30rpx;
  line-height: 54rpx;
  padding-left: 11px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2% 1% 1% 1%;
  /* height: 200px; */
}

/* .typeImage {
  width: 50px;
  height: 50px;
  display: block;
  position: relative;
  /* font-size: 53rpx; */
  /* margin: 0 auto; */
/* }  */

.item {
  width: 20%;
  text-align: center;
  margin-bottom: 5px;
}

.item .typetext {
  display: block;
  color: #888;
  margin-top: 10rpx;
  line-height: 40rpx;
  font-size: 21rpx;
}

.shadowb {
  box-shadow: 1px 1rpx 4rpx rgba(0, 0, 0, 0.1);
}

.dateandtype {
  margin: 5px 0 5px 0;
}

.acctype, .date, .dateandtype {
  height: 50px;
}

/*wxss*/

/* swiper-item {
  overflow: scroll;
} */

.pickercenter {
  padding: 16px;
}

.money {
  height: 74px;
  position: relative;
}

.choseclassimage {
  width: 45px;
  height: 45px;
  font-size: 48rpx;
  position: absolute;
  top: 10px;
  right: 21px;
  z-index: 9999999;
}

.swtab {
  display: flex;
  width: 60%;
}

.litem {
  flex: 1;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
}

.citem {
  flex: 1;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  border: 1px solid #fff;
}

.ritem {
  flex: 1;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.litem {
  border-radius: 5px 0 0 5px;
}

.ritem {
  border-radius: 0 5px 5px 0;
}

.active {
  color: #1cbbb4;
  background: #fff;
}

.choseClassify {
  position: relative;
  padding-bottom: 10px;
}

.choseClassify .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8rpx;
  display: flex;
  justify-content: center;
}

.choseClassify .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #ddd;
  border-radius: 8rpx;
  transition: all 0.6s;
}

.choseClassify .dots .dot.active {
  width: 24rpx;
  background: #1cbbb4;
}
